#Chat History Properties
#Tue Jul 09 15:23:04 EDT 2019
externalID=0
serverID=0 091188f5
displayID=Jeffre Bergstrom
communityID=Sametime_1150897993593.1840414137
contactID=jbergstr@us.ibm.com
isAnon=false
