#Chat History Properties
#Fri Jul 12 07:50:21 EDT 2019
externalID=0
serverID=0 091188f4
displayID=Mike Chido
communityID=Sametime_1150897993593.1840414137
contactID=Michael.Chido@ibm.com
isAnon=false
