#Chat History Properties
#Thu Jul 18 07:25:12 EDT 2019
externalID=0
serverID=0 091188f3
displayID=Igor Konovalov *Contractor*
communityID=Sametime_1150897993593.1840414137
contactID=kigor@us.ibm.com
isAnon=false
