#Chat History Properties
#Wed Jul 10 09:50:44 EDT 2019
externalID=0
serverID=0 091188f4
displayID=Maxwell O'Connell *Contractor*
communityID=Sametime_1150897993593.1840414137
contactID=moconn@us.ibm.com
isAnon=false
