#Chat History Properties
#Thu Jul 18 15:16:26 EDT 2019
externalID=0
serverID=0 091188f5
displayID=Andrew Giannetta
communityID=Sametime_1150897993593.1840414137
contactID=agianne@ibm.com
isAnon=false
