#Chat History Properties
#Thu Jul 18 08:10:50 EDT 2019
externalID=0
serverID=0 091188f3
displayID=Keith T (Keith) Kwietniak
communityID=Sametime_1150897993593.1840414137
contactID=ktk@us.ibm.com
isAnon=false
