#Chat History Properties
#Thu Jul 18 12:42:52 EDT 2019
externalID=0
serverID=0 091188f3
displayID=ADELE L (ADELE) PACQUETTE
communityID=Sametime_1150897993593.1840414137
contactID=alpacque@us.ibm.com
isAnon=false
