#Chat History Properties
#Fri Jul 19 14:13:36 EDT 2019
externalID=0
serverID=0 091188f4
displayID=Yoonseok Choi *Contractor*
communityID=Sametime_1150897993593.1840414137
contactID=Yoonseok.Choi@ibm.com
isAnon=false
