#Chat History Properties
#Fri Jul 19 09:28:47 EDT 2019
externalID=0
serverID=0 091188f5
displayID=Yevgeniy KALININ *Contractor*
communityID=Sametime_1150897993593.1840414137
contactID=ykalinin@us.ibm.com
isAnon=false
